# IOTDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/administrator/adapters/: AlertSimpleAdapter.java  AreaCardAdapter.java  AreaItemAdapter.java  AreaLabelAdapter.java  DataSimpleAdapter.java  DeviceCardAdapter.java  DevicePreviewAdapter.java  DoorDataAdapter.java  MsgAdapter.java  RoomItemAdapter.java  RoomLabelAdapter.java  RoomLabelsAdapter.java  SpaceCardAdapter.java  SpaceItemAdapter.java
app/src/main/java/administrator/adapters/listener/: AreaCardCallbackListener.java  DeviceCardCallbackListener.java  SpaceCardCallbackListener.java  SwipeItemCallbackListener.java
app/src/main/java/administrator/application/: ContextApplication.java
app/src/main/java/administrator/asistant/: CommonUtil.java  ViewFindUtils.java
app/src/main/java/administrator/base/: AlertToMsgUtil.java  CommonUtil.java  DeleteCallbackListener.java  DensityUtil.java  DeviceCardCallbackListener.java  DeviceCodeUtil.java  PictureUtil.java  SwipeItemCallbackListener.java  UnitUtil.java  ViewFindUtils.java
app/src/main/java/administrator/base/http/: HttpCallbackListener.java  HttpUtil.java  RequestTypeEnum.java  UrlHandler.java
app/src/main/java/administrator/base/mqtt/: MqttCallbackBus.java  MqttManager.java  (+2 more)
app/src/main/java/administrator/entity/: AlertConfigDto.java  AlertDto.java  AreaCurValue.java  AreaDto.java  DataEntity.java  DeviceCurValue.java  DeviceData.java  DeviceDto.java  DeviceInArea.java  DeviceModelDto.java  DeviceRegistDto.java  DoubleResultBean.java  Message.java  PictureDto.java  ResultBean.java  Room.java  Space.java  SpaceDto.java  SpaceWithAreas.java  TabEntity.java  UniversalData.java  UserDto.java
app/src/main/java/administrator/enums/: AlertTypeEnum.java  DataTypeEnum.java  DeviceTypeEnum.java  MsgTypeEnum.java  SpaceStatusEnum.java
app/src/main/java/administrator/service/: WsnDataService.java
app/src/main/java/administrator/ui/: AreaDetailActivity.java  AreaManageActivity.java  DeviceDetailActivity.java  DeviceDetailMapActivity.java  DeviceOnlineActivity.java  DeviceSettingActivity.java  GateOnlineActivity.java  IpConfigActivity.java  LoginActivity.java  MainActivity.java  MessageFragment.java  MineFragment.java  ResourceFragment.java  RoomDetailActivity.java  RoomManageActivity.java  ScannerActivity.java  SetLinearActivity.java  SmartConfigActivity.java  SpaceManageActivity.java  TypeNumActivity.java  TypeSnActivity.java  VideoActivity.java
app/src/main/java/administrator/view/: CurersView.java  DialogUtil.java  MyRecyclerView.java  ScrollAwareFABBehaviorDefault.java  ZoomHeaderView.java  ZoomHeaderViewPager.java
app/src/main/java/com/activity/: MainActivity.java
app/src/main/res/drawable/: area_name_back.xml  card_back_carver.xml  ic_add.xml  ic_anti_thief.xml  ic_battery_80_black_24dp.xml  ic_camera.xml  ic_cold.xml  ic_device.xml  ic_domain_black_24dp.xml  ic_door_close.xml  ic_door_close_preview.xml  ic_door_open.xml  ic_door_open_preview.xml  ic_door_preview.xml  ic_dry.xml  ic_exchange_space.xml  ic_fill_screen.xml  ic_h.xml  ic_hot.xml  ic_humidity.xml  ic_leak_add_black_24dp.xml  ic_location_city_black_24dp.xml  ic_message_black_24dp.xml  ic_qc_code.xml  ic_qc_code_2.xml  ic_qr.xml  ic_qr_code.xml  ic_room.xml  ic_router_black_24dp.xml  ic_signal_wifi_2_bar_black_24dp.xml  ic_thermometer.xml  ic_thief.xml  ic_warning_black_24dp.xml  ic_warnning_circle.xml  ic_wet.xml  ios_back_drawable.xml  label_back.xml
app/src/main/res/layout/: activity_area_detail.xml  activity_device_detail.xml  activity_device_detail_map.xml  activity_device_online.xml  activity_device_setting.xml  activity_gate_online.xml  activity_ip_config.xml  activity_login.xml  activity_main.xml  activity_room_detail.xml  activity_room_manage.xml  activity_scanner.xml  activity_scanner2.xml  activity_set_linear.xml  activity_space_manage.xml  activity_type_num.xml  activity_video.xml  alert_simple_item.xml  area_card_item.xml  device_card_item.xml  device_card_map_item.xml  device_card_preview_item.xml  device_data_icon_item.xml  device_data_item.xml  device_icon_item.xml  device_preview_item.xml  fragment_message.xml  fragment_mine.xml  fragment_resource.xml  initial_label.xml  msg_item.xml  page_device.xml  page_preview.xml  qrscandemo_mainactivity.xml  room_card_item.xml  room_item.xml  room_label_item.xml  scanner_toolbar.xml  side_menu.xml  smart_config_activity.xml  (+3 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+22 files in other folders)
