apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.qrcodescan"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //ZXing
    //butterknife注解框架
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //noinspection GradleDependency
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'joda-time:joda-time:2.9.4'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.tomer:fadingtextview:2.0'
    compile 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.1'
    compile 'com.github.Jay-Goo:RangeSeekBar:v1.0.7'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.nex3z:flow-layout:0.1.4'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.LichFaker:Logger:v1.0.0'
    compile 'com.android.support:transition:24.2.1'
    compile 'com.kyleduo.switchbutton:library:2.0.0'


    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile files('libs/EZOpenSDK_V4.7.1.20171109.jar')
    compile files('libs/EZUIKit_1.4.jar')
}
