<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/range"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        tools:text="30℃-40℃"
        />
    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:seekBarMode="range"
        app:cellMode="number"
        app:markTextArray="@array/temperature_range"
        app:lineColorEdge="@color/colorSeekBarDefault"
        app:lineColorSelected="@color/colorPrimary"
        app:thumbPrimaryColor="@color/colorSeekBarDefault"
        app:thumbSecondaryColor="@color/colorPrimary"
        app:seekBarHeight="4dp"
        app:thumbSize="18dp"
        app:min="0"
        app:max="60"
        app:textPadding="17dp"
        />
</LinearLayout>